<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<header>
		<div class="container">
			<div class="d-flex justify-content-between aling-items-center">
				<a href="#" class="logo">
					<img src="./img/logos.png" alt="logo">
					Waxom
				</a>
				<ul class="navigation">
					<li><a href="#home" class="scroll-link">Home</a></li>
					<li><a href="#about" class="scroll-link">About Us</a></li>
					<li><a href="#work" class="scroll-link">Portfolio</a></li>
					<li><a href="#features" class="scroll-link">Features</a></li>
					<li><a href="#blog" class="scroll-link">Blog</a></li>
					<li><a href="#testimonial" class="scroll-link">Pricing</a></li>
					<li><a href="#shortcodes" class="scroll-link">Shortcodes</a></li>
					<li><a href="#contact" class="scroll-link">Contact</a></li>
					<li><a href="#cart"><img src="./img/icon-cart.png" alt="cart"></a></li>
					<li><a href="#"><img src="./img/icon-search.png" alt="search"></a></li>
				</ul>
				<div class="d-flex justify-content-center align-items-center">
					<div class="humburger d-flex d-lg-none">
						<span></span>
					</div>
				</div>
				
			</div>
		</div>
		<div class="mobile-navigation" id="mobile-navigation">
			<div class="close-wrap">
				<div class="close" id="close-menu"></div>
			</div>
			<ul>
				<li><a href="#home" class="scroll-link">Home</a></li>
				<li><a href="#about" class="scroll-link">About Us</a></li>
				<li><a href="#work" class="scroll-link">Portfolio</a></li>
				<li><a href="#services" class="scroll-link">Features</a></li>
				<li><a href="#blog" class="scroll-link">Blog</a></li>
				<li><a href="#testimonial" class="scroll-link">Pricing</a></li>
				<li><a href="#team" class="scroll-link">Shortcodes</a></li>
				<li><a href="#contact" class="scroll-link">Contact</a></li>
				<li><a href="#"><img src="./img/icon-cart.png" alt="cart"></a></li>
				<li><a href="#"><img src="./img/icon-search.png" alt="search"></a></li>
			</ul>
		</div>
	</header>

	<main>
		<div class="owl-carousel owl-carousel-1" id="home">
			<div class="slide slide-1">
				<div class="container">
						<h1>Unique and Modern Design</h1>
						<h2>Portfolio PSD Template</h2>
						<h3>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet<br /> doming id quod mazim placerat facer possim assum.</h3>
						<div class="d-flex justify-content-center">
							<button class="btn">Get Started</button>
						</div>
				</div>
			</div>
			<div class="slide slide-2">
				<div class="container">
						<h4>Unique and Modern Design</h4>
						<h2>Portfolio PSD Template</h2>
						<h3>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet<br /> doming id quod mazim placerat facer possim assum.</h3>
						<div class="d-flex justify-content-center">
							<button class="btn">Get Started</button>
						</div>
				</div>
			</div>
			<div class="slide slide-3">
				<div class="container">
						<h4>Unique and Modern Design</h4>
						<h2>Portfolio PSD Template</h2>
						<h3>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet<br /> doming id quod mazim placerat facer possim assum.</h3>
						<div class="d-flex justify-content-center">
							<button class="btn">Get Started</button>
						</div>
				</div>
			</div>
			<div class="slide slide-4">
				<div class="container">
						<h4>Unique and Modern Design</h4>
						<h2>Portfolio PSD Template</h2>
						<h3>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet<br /> doming id quod mazim placerat facer possim assum.</h3>
						<div class="d-flex justify-content-center">
							<button class="btn">Get Started</button>
						</div>
				</div>
			</div>
			<div class="slide slide-5">
				<div class="container">
						<h4>Unique and Modern Design</h4>
						<h2>Portfolio PSD Template</h2>
						<h3>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet<br /> doming id quod mazim placerat facer possim assum.</h3>
						<div class="d-flex justify-content-center">
							<button class="btn">Get Started</button>
						</div>
				</div>
			</div>
		</div>
		<div class="container" id="about">
			<div class="d-flex skills">
				<div class="skill">
					<img src="./img/11.png" alt="Web & App">
					<h4>Web & App Design</h4>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					<div class="line"></div>
				</div>
				<div class="skill">
					<img src="./img/12.png" alt="Development">
					<h4>Development</h4>
					<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					<div class="line"></div>
				</div>
				<div class="skill">
					<img src="./img/13.png" alt="Customization">
					<h4>Customization</h4>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					<div class="line"></div>
				</div>
				<div class="skill">
					<img src="./img/14.png" alt="Marketing">
					<h4>Marketing</h4>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					<div class="line"></div>
				</div>
			</div>
		</div>
		<div class="waxom-realization" id="work">
			<div class="container">
				<h2>Waxom is Realization of your Ideas.</h2>
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
				<div class="img-realization">
					<div class="img-left slide-X">
						<img src="./img/browser-left.png" alt=""> 
					</div>
					<div class="img-center slide-X">
						<img src="./img/browser-center.png" alt="">
					</div>
					<div class="img-right slide-X">
						<img src="./img/browser-right.png" alt="">
					</div>
				</div>
			</div>
			<div class="waxom-multipurpose">
				<div class="container">
					<div class="d-flex justify-content-between">
						<div class="multipurpose-text">
							<h3><span>Waxom</span> Multipurpose WordPress Theme</h3>
							<h4>Don't Forget to Rate the Template. Thanks so much!</h4>
						</div>
						<button class="btn">Purchase Now</button>
					</div>
				</div>
			</div>
		</div>	
		<div class="latest-projects" id="features">
			<div class="container">
				<h2>Our Latest Projects.</h2>
				<h3>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
				<div class="d-flex justify-content-center">
					<div class="tab-title" data-number="1">All</div>
					<div class="tab-title" data-number="2">Graphic Design</div>
					<div class="tab-title" data-number="3">Web Design</div>
					<div class="tab-title" data-number="4">Landing Pages</div>
					<div class="tab-title active" data-number="5">Landing Pages</div>
				</div>
				<div class="tabs-content" data-number="1">
					<p class="text-b">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, pariatur illo magni tenetur sint culpa, quo autem neque repellendus excepturi necessitatibus, quae modi!
					</p>
				</div>
				<div class="tabs-content" data-number="2">
					<p class="text-b">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, pariatur illo magni tenetur sint culpa, quo autem neque repellendus excepturi necessitatibus, quae modi! Deleniti non aperiam omnis ex ut velit laudantium, sequi minima animi amet cum tempora molestiae quas? Rerum beatae reiciendis cupiditate. Consequuntur eos perspiciatis aliquam saepe nulla placeat vero tempora illum neque temporibus numquam fugit adipisci libero reprehenderit, modi eius. Dignissimos, similique! Consequuntur aspernatur ipsum fugit, saepe impedit sint labore laboriosam! Esse expedita error ut facilis et! Numquam necessitatibus nam error exercitationem unde nesciunt tenetur neque porro dolorem culpa odit nulla sed facere placeat, perferendis repellat beatae enim? Veritatis reprehenderit laborum voluptatem harum, tempora eum. Quidem quam tempora debitis quis, molestias cum autem officia maiores aspernatur
					</p>
				</div>
				<div class="tabs-content" data-number="3">
					<div class="d-flex flex-wrap">
						<div class="latest-tabs">
							<div class="amazing-tabs-block">
								<img src="./img/photo1.png" alt="photo1">
								<div class="opacity-block">
									<div class="row justify-content-center">
										<a href="#" class="b-link">
											<img src="./img/link.png" alt="link">
										</a>
										<a href="#" class="b-link">
											<img src="./img/lupa.png" alt="lupa">
										</a>
									</div>
								</div>
							</div>
								<div class="text-latest">
									<h2>Claritas Etiam Processus</h2>
									<h3>Photography, Nature</h3>
								</div>
						</div>
						<div class="latest-tabs">
							<div class="amazing-tabs-block">
								<img src="./img/photo2.png" alt="photo1">
								<div class="opacity-block">
									<div class="row justify-content-center">
										<a href="#" class="b-link">
											<img src="./img/link.png" alt="link">
										</a>
										<a href="#" class="b-link">
											<img src="./img/lupa.png" alt="lupa">
										</a>
									</div>
								</div>
							</div>
							<div class="text-latest">
								<h2>Claritas Etiam Processus</h2>
								<h3>Photography, Nature</h3>
							</div>
						</div>
						<div class="latest-tabs">
							<div class="amazing-tabs-block">
								<img src="./img/photo.png" alt="photo1">
								<div class="opacity-block">
									<div class="row justify-content-center">
										<a href="#" class="b-link">
											<img src="./img/link.png" alt="link">
										</a>
										<a href="#" class="b-link">
											<img src="./img/lupa.png" alt="lupa">
										</a>
									</div>
								</div>
							</div>
							<div class="text-latest">
								<h2>Claritas Etiam Processus</h2>
								<h3>Photography, Nature</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="tabs-content" data-number="4">
					<div class="d-flex flex-wrap">
						<div class="latest-tabs">
							<div class="amazing-tabs-block">
								<img src="./img/photo1.png" alt="photo1">
								<div class="opacity-block">
									<div class="row justify-content-center">
										<a href="#" class="b-link">
											<img src="./img/link.png" alt="link">
										</a>
										<a href="#" class="b-link">
												img src="./img/lupa.png" alt="lupa">
										</a>
									</div>
								</div>
							</div>
							<div class="text-latest">
								<h2>Claritas Etiam Processus</h2>
								<h3>Photography, Nature</h3>
							</div>
						</div>
						<div class="latest-tabs">
								<div class="amazing-tabs-block">
										<img src="./img/photo2.png" alt="photo1">
										<div class="opacity-block">
												<div class="row justify-content-center">
														<a href="#" class="b-link">
																<img src="./img/link.png" alt="link">
														</a>
														<a href="#" class="b-link">
																<img src="./img/lupa.png" alt="lupa">
														</a>
												</div>
										</div>
								</div>
								<div class="text-latest">
										<h2>Claritas Etiam Processus</h2>
										<h3>Photography, Nature</h3>
								</div>
						</div>
						<div class="latest-tabs">
								<div class="amazing-tabs-block">
										<img src="./img/photo.png" alt="photo1">
										<div class="opacity-block">
												<div class="row justify-content-center">
														<a href="#" class="b-link">
																<img src="./img/link.png" alt="link">
														</a>
														<a href="#" class="b-link">
																<img src="./img/lupa.png" alt="lupa">
														</a>
												</div>
										</div>
								</div>
								<div class="text-latest">
										<h2>Claritas Etiam Processus</h2>
										<h3>Photography, Nature</h3>
								</div>
						</div>
						<div class="latest-tabs">
								<div class="amazing-tabs-block">
										<img src="./img/photo4.png" alt="photo1">
										<div class="opacity-block">
												<div class="row justify-content-center">
														<a href="#" class="b-link">
																<img src="./img/link.png" alt="link">
														</a>
														<a href="#" class="b-link">
																<img src="./img/lupa.png" alt="lupa">
														</a>
												</div>
										</div>
								</div>
								<div class="text-latest">
										<h2>Claritas Etiam Processus</h2>
										<h3>Photography, Nature</h3>
								</div>
						</div>
						<div class="latest-tabs">
								<div class="amazing-tabs-block">
										<img src="./img/photo5.png" alt="photo1">
										<div class="opacity-block">
												<div class="row justify-content-center">
														<a href="#" class="b-link">
																<img src="./img/link.png" alt="link">
														</a>
														<a href="#" class="b-link">
																<img src="./img/lupa.png" alt="lupa">
														</a>
												</div>
										</div>
								</div>
								<div class="text-latest">
										<h2>Claritas Etiam Processus</h2>
										<h3>Photography, Nature</h3>
								</div>
						</div>
						<div class="latest-tabs">
								<div class="amazing-tabs-block">
										<img src="./img/photo6.png" alt="photo1">
										<div class="opacity-block">
												<div class="row justify-content-center">
														<a href="#" class="b-link">
																<img src="./img/link.png" alt="link">
														</a>
														<a href="#" class="b-link">
																<img src="./img/lupa.png" alt="lupa">
														</a>
												</div>
										</div>
								</div>
								<div class="text-latest">
										<h2>Claritas Etiam Processus</h2>
										<h3>Photography, Nature</h3>
								</div>
						</div>
					</div>
				</div>
				<div class="tabs-content show" data-number="5">
					<div class="d-flex flex-wrap">
						<div class="latest-tabs">
							<div class="amazing-tabs-block">
								<img src="./img/photo4.png" alt="photo1">
								<div class="opacity-block">
									<div class="row justify-content-center">
										<a href="#" class="b-link">
											<img src="./img/link.png" alt="link">
										</a>
										<a href="#" class="b-link">
											<img src="./img/lupa.png" alt="lupa">
										</a>
									</div>
								</div>
							</div>
							<div class="text-latest">
								<h2>Claritas Etiam Processus</h2>
								<h3>Photography, Nature</h3>
							</div>
						</div>
						<div class="latest-tabs">
							<div class="amazing-tabs-block">
								<img src="./img/photo5.png" alt="photo1">
								<div class="opacity-block">
									<div class="row justify-content-center">
										<a href="#" class="b-link">
											<img src="./img/link.png" alt="link">
										</a>
										<a href="#" class="b-link">
											<img src="./img/lupa.png" alt="lupa">
										</a>
									</div>
								</div>
							</div>
							<div class="text-latest">
								<h2>Claritas Etiam Processus</h2>
								<h3>Photography, Nature</h3>
							</div>
						</div>
						<div class="latest-tabs">
							<div class="amazing-tabs-block">
								<img src="./img/photo6.png" alt="photo1">
								<div class="opacity-block">
									<div class="row justify-content-center">
										<a href="#" class="b-link">
											<img src="./img/link.png" alt="link">
										</a>
										<a href="#" class="b-link">
											<img src="./img/lupa.png" alt="lupa">
										</a>
									</div>
								</div>
							</div>
							<div class="text-latest">
								<h2>Claritas Etiam Processus</h2>
								<h3>Photography, Nature</h3>
							</div>
						</div>
						<div class="latest-tabs">
							<div class="amazing-tabs-block">
								<img src="./img/photo1.png" alt="photo1">
								<div class="opacity-block">
									<div class="row justify-content-center">
										<a href="#" class="b-link">
											<img src="./img/link.png" alt="link">
										</a>
										<a href="#" class="b-link">
											<img src="./img/lupa.png" alt="lupa">
										</a>
									</div>
								</div>
							</div>
								<div class="text-latest">
										<h2>Claritas Etiam Processus</h2>
										<h3>Photography, Nature</h3>
								</div>
						</div>
						<div class="latest-tabs">
							<div class="amazing-tabs-block">
								<img src="./img/photo2.png" alt="photo1">
								<div class="opacity-block">
									<div class="row justify-content-center">
										<a href="#" class="b-link">
											<img src="./img/link.png" alt="link">
										</a>
										<a href="#" class="b-link">
											<img src="./img/lupa.png" alt="lupa">
										</a>
									</div>
								</div>
							</div>
							<div class="text-latest">
								<h2>Claritas Etiam Processus</h2>
								<h3>Photography, Nature</h3>
							</div>
						</div>
						<div class="latest-tabs">
							<div class="amazing-tabs-block">
								<img src="./img/photo.png" alt="photo1">
								<div class="opacity-block">
									<div class="row justify-content-center">
										<a href="#" class="b-link">
											<img src="./img/link.png" alt="link">
										</a>
										<a href="#" class="b-link">
											<img src="./img/lupa.png" alt="lupa">
										</a>
									</div>
								</div>
							</div>
							<div class="text-latest">
								<h2>Claritas Etiam Processus</h2>
								<h3>Photography, Nature</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<button class="btn">Load More</button>
				</div>
			</div>
		</div>
		<div class="waxom-video" id="testimonial">
			<div class="container">
					<div class="d-flex justify-content-center">
						<div class="btn-play">
							<button id="open-video"><img src="./img/icon-play.png" alt=""></button> 
						</div>
					</div>
					<h3>Waxom Video Presentation</h3>
					<h4>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</h4>
					<h5>03:26</h5>
			</div>
		</div>
		<div class="mobile-devices" id="shortcodes">
			<div class="container">
				<div class="d-flex flex-wrap">
						<div class="img-mobile">
							<img src="./img/iPhone_in_hand.png" alt="iPhone_in_hand">
						</div>
						<div class="text-mobile">
							<h2>Excellent for Mobile Devices.</h2>
							<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
							<ul>
								<li>
									<img src="./img/02.png" alt="">
									Nam liber tempor cum soluta nobis eleifend option;
								</li>
								<li>
									<img src="./img/02.png" alt="">
									Nam liber tempor cum soluta nobis eleifend option;
								</li>
								<li>
									<img src="./img/02.png" alt="">
									Nam liber tempor cum soluta nobis eleifend option;
								</li>
								<li>
									<img src="./img/02.png" alt="">
									Nam liber tempor cum soluta nobis eleifend option;
								</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
		<div class="statistics" id="contact">
			<div class="container">
				<div class="d-flex justify-content-md-between flex-wrap">
					<div class="statistics-category">
						<img src="./img/icon1.png" alt="icon1">
						<h3>3587</h3>
						<h4>Satisfied Clients</h4>
						<div class="line"></div>
					</div>
					<div class="statistics-category">
						<img src="./img/icon2.png" alt="icon1">
						<h3>207</h3>
						<h4>Cups of coffee</h4>
						<div class="line"></div>
					</div>
					<div class="statistics-category">
								<img src="./img/icon3.png" alt="icon1">
								<h3>2500</h3>
								<h4>Blog posts</h4>
								<div class="line"></div>
					</div>
					<div class="statistics-category">
						<img src="./img/icon4.png" alt="icon1">
						<h3>873</h3>
						<h4>Likes</h4>
						<div class="line"></div>
					</div>
					<div class="statistics-category">
						<img src="./img/icon5.png" alt="icon1">
						<h3>900</h3>
						<h4>We launched</h4>
						<div class="line"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="recent-posts" id="blog">
			<div class="container">
					<h2>Recent Posts.</h2>
					<h3>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h3>
					<div class="posts">
						<div class="d-flex justify-content-between">
							<div class=" owl-carousel owl-carousel-2">
								<a class="block-news" href="#">
									<div class="block-news-img">
										<img src="./img/ttt.png" alt="news">
									</div>
									<div class="block-news-bottom">
										<h3>Lorem ipsum dolor sit amet</h3>
										<span>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</span>
										<h4>Read More</h4>
									</div>
									<div class="date-block">
										<span>12</span>
										<span>Feb</span>
									</div>
								</a>
								<a class="block-news" href="#">
									<div class="block-news-img">
										<img src="./img/ttt2.png" alt="news">
									</div>
									<div class="block-news-bottom">
										<h3>Lorem ipsum dolor sit amet</h3>
										<span>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</span>
										<h4>Read More</h4>
									</div>
									<div class="date-block">
										<span>12</span>
										<span>Feb</span>
									</div>
								</a>
								<a class="block-news" href="#">
									<div class="block-news-img">
										<img src="./img/ttt3.png" alt="news">
									</div>
									<div class="block-news-bottom">
										<h3>Lorem ipsum dolor sit amet</h3>
										<span>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</span>
										<h4>Read More</h4>
									</div>
									<div class="date-block">
										<span>12</span>
										<span>Feb</span>
									</div>
								</a>
								<a class="block-news" href="#">
									<div class="block-news-img">
										<img src="./img/ttt.png" alt="news">
									</div>
									<div class="block-news-bottom">
										<h3>Lorem ipsum dolor sit amet</h3>
										<span>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</span>
										<h4>Read More</h4>
									</div>
									<div class="date-block">
										<span>12</span>
										<span>Feb</span>
									</div>
								</a>
								<a class="block-news" href="#">
									<div class="block-news-img">
										<img src="./img/ttt2.png" alt="news">
									</div>
									<div class="block-news-bottom">
										<h3>Lorem ipsum dolor sit amet</h3>
										<span>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</span>
										<h4>Read More</h4>
									</div>
									<div class="date-block">
										<span>12</span>
										<span>Feb</span>
									</div>
								</a>
								<a class="block-news" href="#">
									<div class="block-news-img">
										<img src="./img/ttt3.png" alt="news">
									</div>
									<div class="block-news-bottom">
										<h3>Lorem ipsum dolor sit amet</h3>
										<span>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</span>
										<h4>Read More</h4>
									</div>
									<div class="date-block">
										<span>12</span>
										<span>Feb</span>
									</div>
								</a>
							</div>	
						</div>
					</div>
			</div>
		</div>
		<div class="emblems">
			<div class="container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="emblems-wrap">
						<div class="img-min">
							<img src="./img/logo-01.png" alt="logo">
						</div>
					</div>
					<div class="emblems-wrap">
						<img src="./img/logo-02.png" alt="logo">
					</div>
					<div class="emblems-wrap">
						<div class="img-max">
							<img src="./img/logo-03.png" alt="logo"> 
						</div>
					</div>
					<div class="emblems-wrap">
						<img src="./img/logo-04.png" alt="logo">
					</div>
				</div>
			</div>
		</div> 
	</main>

	<footer id="cart">
		<div class="container">
			<div class="d-flex flex-wrap">
				<div class="flex-3 pl-0">
					<div class="d-flex align-items-center">
						<img src="./img/logos.png" alt="">
						<h2>Waxom</h2>
					</div>
					<p class="mt-4">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
					</p>
					<button>Read More</button>
				</div>
				<div class="flex-3">
					<h3>Recent Posts</h3>
					<a class="footer-post row" href="#">
						<div class="footer-post-body">
							<span class="date-post">
								September 08, 2015
							</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
						</div>
					</a>
					<a class="footer-post row" href="#">
						<div class="footer-post-body">
								<span class="date-post">
									September 08, 2015
								</span>
								<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
						</div>
					</a>
					<a class="footer-post row" href="#">	
						<div class="footer-post-body">
							<span class="date-post">
								September 08, 2015
							</span>
							<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
						</div>
					</a>
				</div>
				<div class="flex-3">
					<h3>Our Twitter</h3>
					<a class="footer-post row" href="#">
						<div class="footer-post-body">
							<p><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
							<span class="date-post">
								3 mins ago
							</span>
						</div>
					</a>
					<a class="footer-post row" href="#">
						<div class="footer-post-body">
							<p>Mirum est <span>#envato </span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
							<span class="date-post">
								5 hours ago
							</span>
						</div>
					</a>
					<a class="footer-post row" href="#">
						<div class="footer-post-body">
							<p>Soluta nobis option bit.ly/1Hniso7</p>
							<span class="date-post">
								20 days ago
							</span>
						</div>
					</a>
				</div>
				<div class="flex-3 d-none d-lg-block">
					<h3 class="d-flex">Dribbble Widget</h3>
					<div class="row justify-content-between">
						<a class="photomin" href="#">
							<img src="./img/photomin1.png" alt="photomin1">
						</a>
						<a class="photomin" href="#">
							<img src="./img/photomin2.png" alt="photomin2">
						</a>
						<a class="photomin" href="#">
							<img src="./img/photomin3.png" alt="photomin3">
						</a>
						<a class="photomin" href="#">
							<img src="./img/photomin4.png" alt="photomin4">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="video-modal-wrap" id="video-modal">
		<div class="video-modal">
			<iframe class="video" src="https://www.youtube.com/embed/tFIBOQqBUs0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="video-modal-overlay" id="video-modal-overlay">
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./scripts/owl.carousel.min.js"></script>
	<script src="scripts/vendor.js"></script>
	<script src="scripts/scripts.min.js"></script>
</body>
</html>